set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
# starts default indexing at 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# binds the prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-space send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-H previous-window
bind -n M-L next-window

# Kill pane without confirmation with Ctrl+d
bind -n C-S-w kill-pane

bind | split-window -h
bind _ split-window -v

# Create new window with Ctrl+t
bind -n C-t new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
